# Timecode4net

./: README.md  TimeCode4net.sln  Timecode4net.sln  Timecode4net.sln.DotSettings
TimeCode4net/: Class1.cs  Enums.cs  Extensions.cs  TimeCode.cs  TimeCode4net.csproj
TimeCode4net.Tests/: TimeCode4net.Tests.csproj  TimeCodeTests.cs
TimeCode4net.Tests/Properties/: AssemblyInfo.cs
TimeCode4net/Properties/: AssemblyInfo.cs
Timecode4net/: Enums.cs  Extensions.cs  TimeCode.cs  TimeCode4net.csproj  TimeCode4net.csproj.nuspec  Timecode.cs  Timecode4net.csproj  Timecode4net.csproj.nuspec
Timecode4net.Tests/: TimeCode4net.Tests.csproj  TimeCodeTests.cs  Timecode4net.Tests.csproj
