<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Timecode4net</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>ailen0ada</Authors>
    <Description>Timecode4net is a C# class for operations with SMPTE timecodes.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ailen0ada/Timecode4net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SMPTE</PackageTags>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

</Project>